{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Fred Wright <fredwright0@gmail.com>",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "lint": "eslint ./ --max-warnings 0 --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-source-filesystem": "^1.5.29",
    "gatsby-transformer-remark": "^1.7.39",
    "prop-types": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-media": "^1.8.0"
  },
  "devDependencies": {
    "eslint-config-littlemooon": "^1.2.0"
  },
  "eslintConfig": {
    "extends": "littlemooon",
    "globals": {
      "graphql": true
    }
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT"
}
