{
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "editor.tabSize": 2
}
